
		.navbar {
    color: #FFFFFF;
    background-color: #CC3333;
}
		#caroselito{
			height: 700px;
			width: 100%;
		}
		
		.jumbotron{
			margin-bottom: 0px;
			background-image: url("https://www.digitalvibez.org/wp-content/uploads/2014/07/Backround-forest.jpg");
			color: #4dff4d;
			height:640px;
			width: 100%;
			padding: 

			}

		.jumbo{margin-top: 	50px;

		}

		#boton1{
			background-color:#d9ff66;
			border-color: green;
			font-color:red;

		}

		.jumbotron img{
					    display:block;
					    margin-left:auto;
					    margin-right:auto;

					}

		#contacto{
				
		}